<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg,#F17C58,#E94584, #24AADB,#27DBB1,#FFDC18,#FF3706);
            background-size: 600% 100%;
            animation: gradient 16s linear infinite;
            animation-direction: alternate;
        }

        @keyframes gradient{
            0%{background-position: 0}
            100%{background-position: 100%}
        }

        body > div {
            width: 200px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="creative_button_animation_effects_2.css">
</head>
<body>
    <div class="creative_button_animation_effects_2">
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div>
        <a href="">
            button
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
</body>
</html>