<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppine', sans-serif;
        }

        body {
            background-color: #222;
            min-height: 200vh;
        }

        section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        section .side {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section .side#side1 {
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
        }

        section .side#side2 {
            clip-path: polygon(0 0, 100% 0%, 100% 100%);
        }

        section .side video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            color: #fff;
            padding: 50px;
            margin-top: 150vh;
        }

        .content h2 {
            font-size: 3em;
        }

        .content p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <section>
        <div class="side" id="side1">
            <video src="./Pure%20CSS%20Text%20Reveal%20From%20Smoke%20Animation%20Effect/smoke.mp4" type="video/mp4" autoplay loop></video>
        </div>
        <div class="side" id="side2">
            <video src="./Pure%20CSS%20Text%20Reveal%20From%20Smoke%20Animation%20Effect/smoke.mp4" type="video/mp4" autoplay loop></video>
        </div>
    </section>
    <div class="content">
        <h2>split</h2>
        <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </p>
    </div>
    <script>
        let domSide1 = document.getElementById('side1'), domSide2 = document.getElementById('side2')

        window.addEventListener('scroll', function () {
            domSide1.style.left = -window.pageYOffset + 'px'
            domSide2.style.left = window.pageYOffset + 'px'
        })
    </script>
</body>
</html>
