<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		@import url('htp://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
		body{
			margin: 0;
			padding: 0;
			font-family: 'Josefin Sans', sans-serif;
		}
		.card{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 450px;
			transform-style: preserve-3d;
			perspective: 600px;
		}
		.card .front{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			backface-visibility: hidden;
			transform: rotateX(0deg);
			transition: .5s;
		}
		.card:hover .front{
			transform: rotateX(-180deg);
		}
		.card .back{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			backface-visibility: hidden;
			transform: rotateX(180deg);
			transition: .5s;
		}
		.card .back:before{
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.1);
		}
		.card:hover .back{
			transform: rotateX(0deg);
		}
		.card .back .details{
			position: absolute;
			top: 15%;
			left: 0;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
		}
		.card .back .details h2{
			margin: 0;
			padding: 0;
			font-size: 24px;
			color: #fff;
		}
		.card .back .details h2 span{
			color: #a7a7a7;
			font-size: 16px;
		}
		.social-iconss{
			padding: 10px 0;
		}
		.social-iconss a{
			display: inline-block;
			width: 36px;
			height: 36px;
			text-align: center;
			background: #262626;
			color: #fff;
			text-decoration: none;
			border-radius: 50%;
			transition: .5s;
		}
		.social-iconss a .fa{
			line-height: 36px;
		}
		.social-iconss a:hover{
			background: #e91e63;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="front">
			<img src="img/1037199-600x600.jpg" alt="" style="width: 300px; height: 450px; background-size: cover;">
		</div>
		<div class="back">
			<div class="details">
				<img src="img/1186807-600x600.jpg" alt="" style="height: 200px;width: 180px;">
				<h2>Pxxxx Xhhhh
				<br>
				<span>Senior xxx</span>
				<div class="social-iconss">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				</h2>
			</div>
		</div>
	</div>
</body>
</html>