<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page-container{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #fff;
        }
        .page-back{
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
            position: absolute;
            background-image: url(img/apps.17599.14222458110220046.63cf67f1-c306-44d3-8890-1cc6b204e75a);
            background-size: cover;
            background-position: center;
            -webkit-filter: blur(3px);
        }
    </style>
    <script>
        onload = function(){
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            document.getElementById("container").onmousemove = function(event){
                var moveX = (windowWidth/2 - event.pageX)*0.1;
                var moveY = (windowHeight/2 - event.pageY)*0.1;
                document.getElementById("back").style.marginLeft = moveX + "px";
                document.getElementById("back").style.marginTop = moveY + "px";
            }
        }
    </script>
</head>
<body>
    <div class="page-container" id="container">
        <div class="page-back" id="back">   
        </div>
    </div>
    
</body>
</html>