<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Text Reveal From Smoke Animation Effect</title>
	<style>
		body{
			margin: 0;
			padding: 0; 
		}
		section{
			height: 100vh;
			background: #000;
		}
		h1{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			color: #ddd;
			font-size: 5em;
			font-family: sans-serif;
			letter-spacing: 0.2em;
		}
		h1 span{
			opacity: 0
			display: inline-block;
			animation: animate 1s linear forwards;
		}
		@keyframes animate{
			0%{
				opacity: 0;
				filter: blur(10px); 
			}
			100%{
				opacity: 1;
				filter: blur(0);
			}
		}
	</style>
</head>
<body>
	<section>
		<h1>
			<span>M</span>
			<span>U</span>
			<span>H</span>
			<span>A</span>
			<span>M</span>
			<span>M</span>
			<span>A</span>
			<span>D</span>
		</h1>
	</section>
</body>
</html>