<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #000;
		}
		h1{
			color: #fff;
			font-family: sans-serif;
			font-size: 8em;
			animation: animate 1s linear infinite;
		}
		@keyframes animate{
			0%{
				text-shadow: -2.5px -2.5px 0 #0ff,2.5px 2.5px 0 #f00;
			}
			25%{
				text-shadow: 2.5px 2.5px 0 #0ff,-2.5px -2.5px 0 #f00;
			}
			50%{
				text-shadow: 2.5px -2.5px 0 #0ff,-2.5px 2.5px 0 #f00;
			}
			75%{
				text-shadow: -2.5px 2.5px 0 #0ff,2.5px -2.5px 0 #f00;
			}
		}
	</style>
</head>
<body>
	<h1>TikTok</h1>
</body>
</html>