<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            position: absolute;
            width: 150px;
            height: 150px;
            background: url('./img/001.jpg');
            background-size: cover;
            border-radius: 50%;
            filter: brightness(1.5) contrast(1.5);
        }

        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotateText 10s linear infinite;
        }

        @keyframes rotateText {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .text span {
            position: absolute;
            left: 50%;
            font-size: 0.9em;
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="logo"></div>
        <div class="text">
            <p>Muhammad Irshad - Creative UX/UI Designer</p>
        </div>
    </div>

    <script>
        const text = document.querySelector('.text p')
        text.innerHTML = text.innerText.split('').map((strChar, numIndex) => `<span style="transform: rotate(${numIndex * 8.5}deg)">${strChar}</span>`).join('')
    </script>
</body>
</html>
