<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: antiquewhite;
            text-align: center;
            margin: 0 auto;
            opacity: 0.5;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#F17C58,#E94584, #24AADB,#27DBB1,#FFDC18,#FF3706);
            background-size: 600% 100%;
            animation: gradient 16s linear infinite;
            animation-direction: alternate;
        }
        @keyframes gradient{
            0%{background-position: 0%}
            100%{background-position: 100%}
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>CSS Animated Grandient Background</span>        
    </div>
    <div class="wrapper"></div>
</body>
</html>