<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			/*background: #000;*/
		}
		.container{
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.container .column{
			width: 25%;
			height: 100%;
			float: left;
			border-right: 2px solid rgba(0,0,0,.5);
			box-sizing: border-box;
			z-index: 1;
		}
		.container .column:last-child{
			border-right: none;
		}
		.container .column .content{
			position: relative;
			height: 100%;
		}
		.container .column .content h1{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			background: rgba(0,0,0,.1);
			text-align: center;
			margin: 0;
			padding: 0;
			color: rgba(255,255,255,.2);
			font-size: 15em;
			border-top: 2px solid rgba(0,0,0,.5);
			border-bottom: 2px solid rgba(0,0,0,.5);
		}
		.container .column .content .box{
			position: absolute;
			top: 50%;
			transform: translateY(150%);
			box-sizing: border-box;
			padding: 40px;
			background: rgba(255,255,255,1);
			text-align: center;
			transition: .5s;
			opacity: 0.5;
		}
		.container .column.active .content .box{
			opacity: 1;
			transform: translateY(-50%);
		} 
		.container .column .content h2{
			margin: 0;
			padding: 0;
			font-size: 30px;
			color: #262626;
		}
		.container .column .content .box p{
			color: #262626;
			font-size: 18px;
		}
		.container .column .bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: -1;
		}
		.container .column.active .bg.bg1{
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			transition: .5s;
			background: url(img/beautiful-wallpaper-2-beautiful-pictures-38538867-2560-1600.jpg);
		}
		.container .column.active .bg.bg2{
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			transition: .5s;
			background: url(img/jetty-sea-dawn-206359.jpg);
		}
		.container .column.active .bg.bg3{
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			transition: .5s;
			background: url(img/Worlds-Most-Beautiful-Girls-1080p-Wallpaper.jpg);
		}
		.container .column.active .bg.bg4{
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			transition: .5s;
			background: url(img/beautiful-wallpaper-hd-1080p-233347.jpg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column active">
			<div class="content">
				<h1>1</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="bg bg1"></div>
		</div>

		<div class="column">
			<div class="content">
				<h1>2</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="bg bg2"></div>
		</div>

		<div class="column">
			<div class="content">
				<h1>3</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="bg bg3"></div>
		</div>

		<div class="column">
			<div class="content">
				<h1>4</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="bg bg4"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
  	$(document).on('mouseover','.container .column', function(){
  		$(this).addClass('active').siblings().removeClass('active')
  	})
  </script>
</body>
</html>