<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		ul{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0;
			display: flex;
		}
		ul li{
			list-style: none;
		}
		ul li a{
			display: block;
			position: relative;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
			color: #262626;
			margin: 0 10px;
			transition: .5s;
		}
		ul li a span{
			position: absolute;
			transition: transform .5s;
		}
		/*Top and bottom border*/
		ul li a span:nth-child(1),
		ul li a span:nth-child(3){
			width: 100%;
			height: 1px;
			background: #262626;
		}
		ul li a span:nth-child(1){
			top: 0;
			left: 0;
			transform-origin: right;
		}
		ul li a:hover span:nth-child(1){
			transform: scaleX(0);
			transform-origin: left;
			transition: transform .5s;
		}
		ul li a span:nth-child(3){
			bottom: 0;
			left: 0;
			transform-origin: left;
		}
		ul li a:hover span:nth-child(3){
			transform: scaleX(0);
			transform-origin: right;
			transition: transform .5s;
		}
		/*Left and right border*/
		ul li a span:nth-child(2),
		ul li a span:nth-child(4){
			width: 1px;
			height: 100%;
			background: #262626;
		}
		ul li a span:nth-child(2){
			top: 0;
			left: 0;
			transform: scaleY(0);
			transform-origin: bottom;
		}
		ul li a:hover span:nth-child(2){
			transform: scaleY(1);
			transform-origin: top;
			transition: transform .5s;
		}
		ul li a span:nth-child(4){
			top: 0;
			right: 0;
			transform: scaleY(0);
			transform-origin: top;
		}
		ul li a:hover span:nth-child(4){
			transform: scaleY(1);
			transform-origin: bottom;
			transition: transform .5s;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">
			<span></span>
				<span></span>
				<span></span>
				<span></span>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>
		</li>
		<li><a href="#">
			<span></span>
				<span></span>
				<span></span>
				<span></span>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
		</li>
		<li><a href="#">
			<span></span>
				<span></span>
				<span></span>
				<span></span>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			</a>
		</li>
		<li><a href="#">
			<span></span>
				<span></span>
				<span></span>
				<span></span>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a>
		</li>
		<li><a href="#">
			<span></span>
				<span></span>
				<span></span>
				<span></span>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
		</li>
	</ul>
</body>
</html>