<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Text Reveal From Smoke Animation Effect</title>
	<style>
		body{
			margin: 0;
			padding: 0; 
			background: #000;
			height: 100%;
			width: 100%;
		}
		.container{
			margin: 0 auto;
			height: 100%;
			width: 100%;
		}
		.container:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff);
			mix-blend-mode: color;
			pointer-events: none;
		}
		video{
			object-fit: contain;
			float: left;
			width: 100%;
		}
		h1{
			margin: 0;
			padding: 0;
			/*position: absolute;*/
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 5em;
			font-family: sans-serif;
			letter-spacing: 0.2em;
			display: block;
		}
		h1 span{
			opacity: 0;
/*			display: inline-block;
*/			animation: animate 1s linear forwards;
		}
		@keyframes animate{
			0%{
				opacity: 0;
				transform: rotateY(90deg);
				filter: blur(10px); 
			}
			100%{
				opacity: 1;
				transform: rotateY(0deg);
				filter: blur(0);
			}
		}
			h1 span:nth-child(1){
				animation-delay: 1s;
			}
			h1 span:nth-child(2){
				animation-delay: 2s; 
			}
			h1 span:nth-child(3){
				animation-delay: 2.5s; 
			}
			h1 span:nth-child(4){
				animation-delay: 3s;
			}
			h1 span:nth-child(5){
				animation-delay: 3.5s; 
			}
			h1 span:nth-child(6){
				animation-delay: 3.75s; 
			}
			h1 span:nth-child(7){
				animation-delay: 4s; 
			}
			h1 span:nth-child(8){
				animation-delay: 4.5s; 
			}
	</style>
</head>
<body>
	<div class="container">
		<video src="smoke.mp4" autoplay muted></video>
		<h1>
			<span>M</span>
			<span>U</span>
			<span>H</span>
			<span>A</span>
			<span>M</span>
			<span>M</span>
			<span>A</span>
			<span>D</span>
		</h1>
	</div>
</body>
</html>